<html>
    <style>
    [type="date"] {
        background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
      }
      [type="date"]::-webkit-inner-spin-button {
        display: none;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
        opacity: 0;
      }
      
      /* custom styles */
      body {
        padding: 4em;
        background: #e5e5e5;
        font: 13px/1.4 Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
      }
      label {
        display: block;
      }
      input {
        border: 1px solid #c4c4c4;
        border-radius: 5px;
        background-color: #fff;
        padding: 3px 5px;
        box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
        width: 190px;
      }

      .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>

    <form method="post" action="/searchdates"></form>
    <h1>Car Booking Dates</h1>
    <label for="startdate">Start From</label>
    <input type="date" name="startdate" id="startdate">

    <label for="enddate">To</label>
    <input type="date" name="enddate" id="enddate">
<br>
<br>
    <!-- <div class="dropdown">
        <span>Select Model</span>
        <div class="dropdown-content">
        <p>Hachback</p>
        </div>
    </div>  -->
    <select>
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </select> 

    <br>
    <br>
<br>
<p class="submit"><input type="submit" value="Search" name="search"></p>
    </form>
    </html>